# This is a sample env file. Please create a copy of your .env file 
# Do not forget to add new env variables you create to this file

SECRET_KEY=dev
DEBUG=1
APP_ENV=local
UI_BASE_URL=http://localhost:4200


# Database Host URI
DATABASE_URL=postgresql://{username}:{password}@localhost:5432/{db_name}

